JWT_SECRET=
SERVER_PORT=
BCRYPT_SALT=

DB_URL="mongodb://example:27017/example-db"

PIPE_TOKEN=
BLING_TOKEN=

PIPE_COMPANY_DOMAIN=
BLING_URL=

DEALS_CRON_TIME="* * * * *"
ORDERS_CRON_TIME="* * * * *"
